<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_coordinator"
    android:visibility="gone">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".Activities.MainActivity">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_photo_camera"
                    android:id="@+id/camara"
                    android:background="@android:color/transparent"
                    android:text="@string/menu_camara"
                    android:gravity="center"/>

                <Button
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_account_box"
                    android:text="@string/menu__info"
                    android:background="@android:color/transparent"
                    android:id="@+id/cuenta"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="20dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_insert_chart"
                    android:id="@+id/graficas"
                    android:gravity="center"
                    android:text="@string/menu_consultar_estadisticas"/>

                <Button
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:text="@string/menu_consultar_productos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_today"
                    android:id="@+id/calendario"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:drawableTop="@drawable/step"
                    android:id="@+id/steps"
                    android:text="@string/menu_steps"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_margin="20dp"
                    android:drawableTop="@drawable/ic_kcal"
                    android:id="@+id/calory"
                    android:text="@string/menu_kcal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

