<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/productCoordinator">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/product_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateDrawable="@xml/progress"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_name"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            style="@style/Tittle"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_image"
                            android:visibility="invisible"
                            android:layout_marginTop="23dp"
                            android:layout_centerHorizontal="true"
                            android:foregroundGravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/presentation"
                            android:visibility="invisible"
                            style="@style/Product_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_marginTop="25dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_calories"
                            android:visibility="invisible"
                            style="@style/Product_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_marginTop="30dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_portions"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:visibility="invisible"
                            style="@style/Product_content"
                            android:layout_marginTop="29dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_equivalencia"
                            style="@style/Product_content"
                            android:layout_marginTop="29dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:visibility="invisible"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Evaluate"
                            android:background="@drawable/buttonshape"
                            android:visibility="invisible"
                            android:text="@string/evaluate"
                            android:drawableStart="@drawable/ic_check_box"
                            android:drawableLeft="@drawable/ic_check_box"
                            android:drawablePadding="8dp"
                            android:layout_marginTop="29dp"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/register"
                            android:background="@drawable/buttonshape"
                            android:visibility="invisible"
                            android:text="@string/register_consumption"
                            android:drawableStart="@drawable/ic_create_new_folder"
                            android:drawableLeft="@drawable/ic_create_new_folder"
                            android:drawablePadding="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="42dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_fragment"
                            class="v1.app.com.codenutrient.Fragments.Product"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>