<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductActivity">

    <fragment
        android:id="@+id/product_iz"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="v1.app.com.codenutrient.Fragments.Product_i"
        />

</LinearLayout>